<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="about me.html">About Me</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolionumbertwo.gif" height="150">
    <br>
  
<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">
    

	    <img src="images/penguiin.gif"
 height="250"
    </a>
	  </body>
	</html>
		  
			<br>
	<font size="10"> This is my Scratch Game</p>
    <br> 
	      <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/245395492/?autostart=false" frameborder="0" allowfullscreen></iframe>
 
	<br>
	<font size="10"> This is my App Quiz Game</p>
    
      <img src="images/quizgame.jpg"
 height="600"
    </a>
	  </body>
	</html>
	
